#/bin/bash

set -x
edge='/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge'
if [[ ! -f "$edge" ]]; then
    exit 1
fi

profile=om
if [[ $1 != '' ]]; then
    profile="$1"
fi

profdir=~/.edge/"$profile"
if [[ "$2" != '' ]]; then
    rm -rf "$profdir"
fi
mkdir -p "$profdir"
myname="$(basename "$0")"
if [[ "$myname" == 'e' ]]; then
    nohup "$edge" --user-data-dir="$profdir" >/dev/null 2>&1 &
elif [[ "$myname" == 'ep' ]]; then
    port=3128
    if [[ "$2" != '' ]]; then
        port="$2"
    fi
    nohup "$edge" --user-data-dir="$profdir" --proxy-server="http://localhost:$port" >/dev/null 2>&1 &
fi
