#/bin/bash

set -x

browser=edge     # edge or chrome
server=oracle    # google or oracle

ip_google=34.139.81.195
ip_ora0=193.122.158.170


if [[ $browser == edge ]]; then
    app='/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge'
    profdir=~/.edge/eptrade
elif [[ $browser == chrome ]]; then
    app='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
    profdir=~/.chrome/eptrade
fi

if [[ $server == google ]]; then
    ip=$ip_google
elif [[ $server == oracle ]]; then
    ip=$ip_ora0
fi

nohup "$app" --user-data-dir="$profdir" --proxy-server="socks5://$ip:8484" >/dev/null 2>&1 &
