I have a csv file on my local disk ~/Desktop/c.csv

"id", "number", "category", "item", "qty", "unit", "mfgDate", "expDate"
"28216", "47", "Drug", "Paraffin Liquid Light (Medicinal)", "4", "500 ml. Bottle", "01/07/2023", "30/06/2025"
"28217", "48", "Drug", "Phenyl Liquid RWC 5-6", "7", "4 Litre Jar", "01/01/2023", "30/06/2024"


I would like to write an html file with Javascript that will have an upload facility.
On upload, it should ingest the data into an array like this.

data = [
    {
        "id": "28216",
        "number": "47",
        "category": "Drug",
        "item": "Paraffin Liquid Light (Medicinal)",
        "qty": "4",
        "unit": "500 ml. Bottle",
        "mfgDate": "01/07/2023",
        "expDate": "30/06/2025"
    },
    {
        "id": "28217",
        "number": "48",
        "category": "Drug",
        "item": "Phenyl Liquid RWC 5-6",
        "qty": "7",
        "unit": "4 Litre Jar",
        "mfgDate": "01/01/2023",
        "expDate": "30/06/2024"
    },
]

Please show me the code to do that.
