
.---F---.---G---.---A---.---B---C---.---D---.---.---.---.---.---.---.---.---.---
                                                                                
.---C---.---D---.---E---F---.---G---.---A---.---.---.---.---.---.---.---.---.---
                                              o
.---.---A---.---B---C---.---D---.---E---F---.---.---.---.---.---.---.---.---.---
          o       o       o       o
.---.---E---F---.---G---.---A---.---B---C---.---.---.---.---.---.---.---.---.---
                                              o
.---.---B---C---.---D---.---E---F---.---G---.---.---.---.---.---.---.---.---.---
                                                                                
.---F---.---G---.---A---.---B---C---.---D---.---.---.---.---.---.---.---.---.---

0   1   2   3   4   5   6   7   8   9   1   1   1
                                        0   1   2



.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                                                                
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                              o
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
          o       o       o       o
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                              o
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                                                                
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---

0   1   2   3   4   5   6   7   8   9   1   1   1
                                        0   1   2



.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                                                                
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                              o
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
          o       o       o       o
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                              o
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---
                                                                                
.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.---

0   1   2   3   4   5   6   7   8   9   1   1   1
                                        0   1   2
