docker run -v ~/jira:/var/atlassian/application-data/jira --name="jira" -h jira -d -p 8080:8080 atlassian/jira-software
http://localhost:8080
admin / welcome



Bitbucket
docker run -v ~/bitb:/var/atlassian/application-data/bitbucket --name="bitbucket" -h bitbucket -d -p 7990:7990 -p 7999:7999 atlassian/bitbucket
http://localhost:7990


Link them together
https://confluence.atlassian.com/bitbucketserver/link-bitbucket-with-jira-776640408.html#:~:text=To%20link%20Bitbucket%20to%20a,connect%20Bitbucket%20to%20your%20Jira.
