I have a spreadsheet in google drive with this content
```csv
id,#,Category,Item,Qty,Unit,Mfg Date,Exp Date
13945,1,Drug,Injection Enrofloxacin 100 mg. /ml. I.P.,40,50 ml.Vial,01/04/2023,31/03/2025
13948,2,Drug,Tablet Enrofloxacin. 50 mg.,200,10 tablets Strip,01/07/2023,30/06/2025
```

I would like to read that in ingest into this Javascript array

const data = [
    {
        id: 13945,
        number: 1,
        category: 'Drug',
        item: 'Injection Enrofloxacin 100 mg. /ml. I.P.',
        qty: 40,
        unit: '50 ml.Vial',
        mfgDate: '01/04/2023',
        expDate: '31/03/2025'
    },
    {
        id: 13948,
        number: 2,
        category: 'Drug',
        item: 'Tablet Enrofloxacin. 50 mg.',
        qty: 200,
        unit: '10 tablets Strip',
        mfgDate: '01/07/2023',
        expDate: '30/06/2025'
    }
];

Could you show me Javascript code to do that?
It should be able to run inside a browser
