% /usr/lib/ssl/misc/CA.pl -newreq
Use of uninitialized value $1 in concatenation (.) or string at /usr/lib/ssl/misc/CA.pl line 133.
====
openssl req  -new  -keyout newkey.pem -out newreq.pem -days 365 
Ignoring -days; not generating a certificate
Generating a RSA private key
.......................................................................................................................................................................................................................................................+++++
...................................................................................................................+++++
writing new private key to 'newkey.pem'
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:California
Locality Name (eg, city) []:Palo Alto
Organization Name (eg, company) [Internet Widgits Pty Ltd]:CPBU Partner Products, VMware
Organizational Unit Name (eg, section) []:unit-0
Common Name (e.g. server FQDN or YOUR name) []:localhost.localdomain
Email Address []:omandal@vmware.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
==> 0
====
Request is in newreq.pem, private key is in newkey.pem
