Cover 1
Contents 3
_offset 2
CD Track Listing                2
Introduction                    4
The Techniques                  5
Weeks 1-52: Exercises 1-365     6
    Weeks 1-10   6
        Week-1       6
        Week-2       8
        Week-3       10
        Week-4       12
        Week-5       14
        Week-6       16
        Week-7       18
        Week-8       20
        Week-9       22
        Week-10      24
    Weeks 11-20   26
        Week-11      26
        Week-12      28
        Week-13      30
        Week-14      32
        Week-15      34
        Week-16      36
        Week-17      38
        Week-18      40
        Week-19      42
        Week-20      44
    Weeks 21-30   46
        Week-21      46
        Week-22      48
        Week-23      50
        Week-24      52
        Week-25      54
        Week-26      56
        Week-27      58
        Week-28      50
        Week-29      62
        Week-30      64
    Weeks 31-40   66
        Week-31      66
        Week-32      68
        Week-33      70
        Week-34      72
        Week-35      74
        Week-36      76
        Week-37      78
        Week-38      80
        Week-39      82
        Week-40      84
    Weeks 41-52   86
        Week-41      86
        Week-42      88
        Week-43      90
        Week-44      92
        Week-45      94
        Week-46      96
        Week-47      98
        Week-48      100
        Week-49      102
        Week-50      104
        Week-51      106
        Week-52      108
Acknowledgments                 110
About the Author                110
Guitar Notation Legend          111
