Cover 1
Contents 5
Preface 11

_offset 23
1 Welcome Aboard 1
2 Bits, Data Types, and Operations 21
3 Digital Logic Structures 51
    3.1 The Transistor 51
    3.2 Logic Gates 53
        3.2.1 The NOT Gate (Inverter) 53
        3.2.2 OR and NOR Gates 54
        3.2.3 AND and NAND Gates 56
        3.2.4 De Morgan's Law 58
        3.2.5 Larger Gates 58
    3.3 Combinational Logic Circuits 59
        3.3.1 Decoder 59
        3.3.2 Mux 60
        3.3.3 Full Adder 61
        3.3.4 The Programmable Logic Array (PLA) 63
        3.3.5 Logical Completeness 64
    3.4 Basic Storage Elements 64
        3.4.1 The R-S Latch 64
        3.4.2 The Gated D Latch 66
        3.4.3 A Register 66
    3.5 The Concept of Memory 67
        3.5.1 Address Space 68
        3.5.2 Addressability 68
        3.5.3 A 22-by-3-Bit Memory 68
    3.6 Sequential Logic Circuits 70
        3.6.1 A Simple Example: The Combination Lock 71
        3.6.2 The Concept of State 72
        3.6.3 Finite State Machines 74
        3.6.4 An Example: The Complete Implementation of a Finite State Machine 77
    3.7 The Data Path of the LC-3 80
    Exercises 82


4 The von Neumann Model 97
    4.1 Basic Components 97
        4.1.1 Memory 98
        4.1.2 Processing Unit 99
        4.1.3 Input and Output 100
        4.1.4 Control Unit 100
    4.2 The LC-3: An Example von Neumann Machine 101
    4.3 Instruction Processing 103
        4.3.1 The Instruction 103
        4.3.2 The Instruction Cycle 104
    4.4 Changing the Sequence of Execution 107
        4.4.1 Control of the Instruction Cycle 108
    4.5 Stopping the Computer 110
    Exercises 111
