Sat Mar 20 20:28:48 PDT 2021

                                                             | /etc/netplan/00-installer-config.yaml
                                                             | network:
                                                             |   ethernets:
                                                             |     ens33:
                                                             |       dhcp4: true
                                                             |     ens37:
                    internet                                 |       dhcp4: false
                        |                                    |       addresses: [192.168.2.1/24]
                 +----ens33---+                              |       nameservers:
                 |            |                              |         addresses: [8.8.8.8, 8.8.4.4]
                 |   ubuntu   |                              |   version: 2
                 |openconnect = tun0 = (corporate network)   |
                 |     nat    |                              |
                 |            |                              |  /etc/sysctl.conf
                 +----ens37---+                              |  -#net.ipv4.ip_forward=1
                        |                                    |  +net.ipv4.ip_forward=1
                 +------+-----+                              |
                 |  isolated  |                              |  sudo apt-get -y install openconnect iptables-persistent
                 |   switch   |                              |  sudo systemctl enable netfilter-persistent
                 +------+-----+                              |  sudo iptables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
                        |                                    |  # Save the rules
                        |                                    |  sudo bash -c 'iptables-save  >/etc/iptables/rules.v4'
                        |                                    |  sudo bash -c 'ip6tables-save  >/etc/iptables/rules.v6'
                        |                                    |  sudo reboot
                        |                                    |
                        |                                    |  sudo openconnect --protocol=gp gpu.vmware.com
                        |                                    |
                        |                                    |
            +-----------+-----------+                     ---+------------------------------------------------------------------
            |                       |                        |
     +----ens33---+           +----ens33---+                 | Static IP 192.168.2.2/24, 192.168.2.3/24 etc.
     |   client   |           |   client   |                 | Gateway: 192.168.2.1
     |  machine1  |           |  machine2  |                 | DNS servevers: corp server, google servers
     +------------+           +------------+                 |
                                                             | # vi /etc/netplan/00-installer-config.yaml
                                                             | network:
                                                             |   ethernets:
                                                             |     ens33:
                                                             |       dhcp4: false
                                                             |       addresses: [192.168.2.2/24]
                                                             |       gateway4: 192.168.2.1
                                                             |       nameservers:
                                                             |         addresses: [10.166.1.201, 8.8.8.8, 8.8.4.4]
                                                             |         search: [eng.vmware.com]
                                                             |   version: 2
                                                             |
                                                          ---+------------------------------------------------------------------
                                                             |
                                                             | # sudo sysctl net.ipv4.ip_forward
                                                             | # sudo iptables -t nat -S
                                                             | # sudo iptables -t nat -v -L POSTROUTING -n --line-number
                                                             | Chain POSTROUTING (policy ACCEPT 26 packets, 1641 bytes)
                                                             | num   pkts bytes target     prot opt in     out     source               destination
                                                             | 1        0     0 MASQUERADE  all  --  *      ens37   0.0.0.0/0            0.0.0.0/0
                                                             |
                                                             | # sudo iptables -t nat -D POSTROUTING 1
                                                             |
                                                             | # Checking DNS
                                                             | # dig www.google.com | grep SERVER
                                                             | # host -v www.google.com | grep Received





