% rpm -q kernel
kernel-4.18.0-80.el8.x86_64
kernel-4.18.0-80.11.2.el8_0.x86_64
kernel-4.18.0-147.3.1.el8_1.x86_64

% uname -a
Linux localhost.localdomain 4.18.0-147.3.1.el8_1.x86_64 #1 SMP Fri Jan 3 23:55:26 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux


% rpm -qa|grep '4.18.0-80'

[root@localhost ~]# rpm -qa|grep '4.18.0-80'
kernel-4.18.0-80.el8.x86_64
kernel-modules-4.18.0-80.el8.x86_64
kernel-core-4.18.0-80.el8.x86_64
kernel-core-4.18.0-80.11.2.el8_0.x86_64
kernel-modules-4.18.0-80.11.2.el8_0.x86_64
kernel-4.18.0-80.11.2.el8_0.x86_64

% rpm -qa|grep '4.18.0-80'|xargs sudo yum -y remove

