

#examples:
#:join-pane -s :1
#:join-pane -s !
#PREFIX : resize-pane -R 20 (Resizes the current pane right by 20 cells)

#setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g history-limit 10000


# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# use PREFIX | to split window horizontally and PREFIX - to split vertically
#bind | split-window -h
#bind - split-window -v


set-window-option -g status-left-fg red
set-window-option -g status-left-bg white
set-window-option -g status-right-fg white
set-window-option -g status-right-bg blue

#set -g status-bg black
#set -g status-fg white


set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Toggle mouse on with ^B m
# bind m \
#   set -g mode-mouse on \;\
#   set -g mouse-resize-pane on \;\
#   set -g mouse-select-pane on \;\
#   set -g mouse-select-window on \;\
#   display 'Mouse: ON'
# 
# # Toggle mouse off with ^B M
# bind M \
#   set -g mode-mouse off \;\
#   set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#   set -g mouse-select-window off \;\
#   display 'Mouse: OFF'
# -----------------------------------------
bind-key -r  C-K resize-pane -U
bind-key -r  C-J resize-pane -D
bind-key -r  C-H resize-pane -L
bind-key -r  C-L resize-pane -R

# So that new window or pane start from which dir I am in
#bind c new-window -c "#{pane_current_path}"
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

# Copy and paste
# unbind [
# bind Escape copy-mode
# unbind P
# bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
